# grafysi-zone-operator

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k8s/simple-neo4j/: apply_all.sh  auth-config.yml  custom-configmap.yml  default-configmap.yml  delete_all.sh  neo4j-helm-statefulset.yml  server-logs-config.yml  service.yml  statefulset.yml  user-logs-config.yml
src/main/java/com/grafysi/zoneoperator/: Main.java
src/main/java/com/grafysi/zoneoperator/crd/: SimpleNeo4j.java  SimpleNeo4jSpec.java  SimpleNeo4jStatus.java
